# auto-table

./: README.md  pom.xml
src/main/java/org/origami/table/auto/: AutoTableAutoConfiguration.java
src/main/java/org/origami/table/auto/annotations/: Column.java  Table.java
src/main/java/org/origami/table/auto/config/properties/: AutoTableProperties.java
src/main/java/org/origami/table/auto/constant/: Constants.java  MySQLConstants.java
src/main/java/org/origami/table/auto/core/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
src/main/java/org/origami/table/auto/dialect/: DateType.java  Dialect.java  MySQLDataType.java  MySQLDialect.java  TypeHandlerRegistry.java  TypeNames.java
src/main/java/org/origami/table/auto/enums/: SqlScript.java
src/main/java/org/origami/table/auto/exception/: SQLException.java  UnmappedTypeException.java  UnresolvableException.java  UnsupportedDatabaseException.java  ValidationException.java
src/main/java/org/origami/table/auto/generate/: TableGenerate.java
src/main/java/org/origami/table/auto/resolve/: ColumnAnnotationResolver.java  ColumnAnnotationResolverImpl.java  ColumnManager.java  DefaultColumnTypeResolver.java  DefaultTableTypeResolverImpl.java  TableAnnotationResolver.java  TableFieldAnnotationResolverImpl.java  TableIdAnnotationResolver.java  TableManager.java  TableNameAnnotationResolver.java  TableTypeAnnotationResolver.java
src/main/java/org/origami/table/auto/schema/: SchemaContext.java  SchemaCreatorStrategyImpl.java  SchemaStrategy.java  SchemaStrategyFactory.java  SchemaUpdateStrategyImpl.java  SchemaValidateStrategyImpl.java
src/main/java/org/origami/table/auto/schema/internel/: AlertColumnExporter.java  StandardTableExporter.java
src/main/java/org/origami/table/auto/schema/spi/: Exporter.java
src/main/java/org/origami/table/auto/utils/: JDBCTypeHelper.java  SqlHelper.java
